<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
    <title>Cowboy_Roofing_contact</title>
</head>

<style>
    @media only screen and (min-width: 1024px) {
        #disLg {
            display: none;
        }
    
        #imgResize {
            height: 375px;
    
        }
      #topImage1 {
        height: 375px;
        background-size: 1175px 375px;
        background-repeat: no-repeat;
        background-image: url({{url_for('static', filename='img/clientView/projectsHeaderLg.png')}});
      }
      #iframe {

        height: 400px;
      }
      #htext{
        height: 170px;
        }
        #logoResize{
            margin-top: 50px;
            height:120px;
            width: 190px;
        }
        #logoResize1{
            margin-top: 10px;
            height:120px;
            width: 190px;
        }
        #fsocial{
            height: 28px;
            width: 28px;
        }
        #lsocial{
            height: 32px;
            width: 32px;
        }
        #navMarge{
            background-color: #88817b;
            height: 75px;
        }
    }
    
    body{
        background-color: aliceblue;
    }

    @media only screen and (max-width: 480px) {
        #disSm{
            display: none;
        }
        #topImage1 {
        height: 280px;
        background-repeat: no-repeat; 
        background-size: 430px 250px;
        background-image: url({{url_for('static', filename='img/clientView/projectsHeaderSm.png')}});
      }
      #iframe {
        width: 400px;
        height: 300px;
      }
      #htext{
        height: 110px;
        }
        #logoResize{
            height:90px;
            width: 130px;
        }
        #logoResize1{
            margin-top: 10px;
            height:90px;
            width: 130px;
        }
        #fsocial{
            height: 28px;
            width: 28px;
        }
        #lsocial{
            height: 31px;
            width: 31px;
        }
        #navMarge{
            background-color: #88817b;

        }

    }
    .form-control {
  background-color: #dca19e;
}
#misc {
  background-color: #8b4e4b;
}

</style>
<body>
    <div id="topImage1" class="container">

        <nav id="navMarge" class="fixed-top navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-bra nd" href="#"><img id="logoResize"
                        src="{{ url_for('static', filename='img/clientView/coyboysRoofingLogo.png') }}" alt=""></a>
                <div id="disSm" class="col-4"></div>
                <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler mb-4"><span
                        class="visually-hidden"></span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/aboutUs">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/serviceOpt1">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/recentProjects">Recent Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/certifications">Cerifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/contact">Contact</a>
                        </li>
                        {% if 'id' in session%}
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/logout">Log out</a>
                        </li>
                        {% endif %}
                </div>
            </div>
        </nav>
        <div id="htext" class="row">
        </div>
        <div class="row">
            <h1 class="col text-white text-center">Contact Info</h1>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <h1 class="col text-white text-center" style="border-top: 5px solid #8b4e4b ;"></h1>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <p class="col text-white text-center">Home/ContactInfo</p>
        </div>
        <div id="disSm" class="row">
            <div id="disSm" class="col-5"></div>
            <div id="disLg" class="col"></div>
            <div class="ml-3 col-2">
                <div class="row">
                    <div class="col">
                        <a href="{{dsainfo.facebook}}"><img id="fsocial"
                                src="{{ url_for('static', filename='img/facebook_logo_final.png') }}" alt=""></a>
                    </div>
                    <div class="col">
                        <a href="{{dsainfo.linkedin}}"><img id="lsocial"
                                src="{{ url_for('static', filename='img/linkedin_logo_final.png') }}" alt=""></a>
                    </div>
                </div>
                <div id="disLg" class="col"></div>
                <div id="disSm" class="col-5"></div>
            </div>
        </div>
            <div id="disLg" class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <a href="{{dsainfo.facebook}}"><img id="fsocial"
                                    src="{{ url_for('static', filename='img/facebook_logo_final.png') }}" alt=""></a>
                        </div>
                        <div class="col">
                            <a href="{{dsainfo.linkedin}}"><img id="lsocial"
                                    src="{{ url_for('static', filename='img/linkedin_logo_final.png') }}" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>
    <div class="container pl-3 pr-3">
        <div class="row">
            <div class="col mt-4">
                <div class="row">
                    <h3 class="col">Tell us about yourself and your projet and we will respond by the next bussiness day
                    </h3>
                </div>
                <div class="row p-3">
                    <form class="col bg-white" action="/processRequest" method="POST" style="border: black 2px solid;">
                        <h1>Get In Contact</h1>
                        <div class="form-group">
                            <input class="form-control" type="text" name="fullName" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" type="text" name="phone"
                                placeholder="Messages/Comments"></textarea>
                        </div>
                        <div class="form-group row">
                            <div class="col-8"></div>
                            <button id="misc" type="submit" class="btn text-light">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="disLg" class="w-100"></div>
            <div id="disSm" class="col-2"></div>

            <div class="col mt-4 pt-4">
                <div class="row">
                    <h2 class="col">Contact Info</h2>
                </div>
                <div class="row">
                    <h4 class="col">Office Address</h4>
                </div>
                <div class="row">
                    <p class="col">{{dsainfo.address}}</p>
                    <div class="col-7"></div>
                </div>
                <div class="row">
                    <h4 class="col">Telephone</h4>
                </div>
                <div class="row">
                    <p class="col">{{dsainfo.phone}}</p>
                </div>
                <div class="row">
                    <h4 class="col">Email Address</h4>
                </div>
                <div class="row">
                    <p class="col">{{dsainfo.email}}</p>
                </div>
                <div class="row">
                    <h4 class="col">Office Hours</h4>
                </div>
                <div class="row">
                    <p class="col">Monday-Friday: 8am-5pm</p>
                </div>
            </div>

        </div>
    </div>
    <div class="container bg-dark ">
        <img  id="logoResize1" src="{{ url_for('static', filename='img/clientView/coyboysRoofingLogo.png') }}" alt="">
        <p style="color: whitesmoke;"  >Cowboys Roofing LLC, DSA contractors,RS Ark LLC</p>
        <p4 style="color: whitesmoke;">©RSarkLLC</p4>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>