<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
    <title>Cowboy_Roofing_Project</title>
</head>


<style>
    @media only screen and (min-width: 1024px) {
        #disLg {
            display: none;
        }
    
        #imgResize {
            height: 375px;
    
        }
        #topImage1 {
        height: 375px;
        background-size: 1175px 375px;
        background-repeat: no-repeat;
        background-image: url({{url_for('static', filename='img/clientView/projectsHeaderLg.png')}});
      }
      #htext{
        height: 170px;
        }
        #logoResize{
            height:90px;
            width: 130px;
        }
        #logoResize1{
            margin-top: 10px;
            height:90px;
            width: 130px;
        }
        #mainPhoto{
            height: 450px
        }
        #projectPhoto{
            height: 355px;
            width: 425px;
        }
        #fsocial{
            height: 28px;
            width: 28px;
        }
        #lsocial{
            height: 32px;
            width: 32px;
        }
        #navMarge{
            background-color: #88817b;
            height: 75px;
        }
    }
    
    body{
        background-color: aliceblue;
    }



    @media only screen and (max-width: 480px) {
        #disSm{
            display: none;
        }
        #topImage1 {
        height: 300px;
        background-repeat: no-repeat; 
        background-size: 430px 280px;
        background-image: url({{url_for('static', filename='img/clientView/projectsHeaderSm.png')}});
      }
      #iframe {
        width: 400px;
        height: 300px;
      }
      #htext{
        height: 90px;
        }
        #logoResize{
            height:65px;
            width: 130px;
        }
        #mainPhoto{
            height: 250px
        }
        #projectPhoto{
            height: 175px;
            width: 200px;
        }
        #fsocial{
            height: 28px;
            width: 28px;
        }
        #lsocial{
            height: 31px;
            width: 31px;
        }
        #navMarge{
        background-color: antiquewhite;
    }
    }

</style>


<body>
    <div id="topImage1" class="container ">
        <nav id="navMarge" class="fixed-top navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-bra nd" href="#"><img id="logoResize"
                        src="{{ url_for('static', filename='img/clientView/coyboysRoofingLogo.png') }}" alt=""></a>
                <div id="disSm" class="col-4"></div>
                <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler mb-4"><span
                        class="visually-hidden"></span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/aboutUs">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/serviceOpt1">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/recentProjects">Recent Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/certifications">Cerifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/contact">Contact</a>
                        </li>
                        {% if 'id' in session%}
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/logout">Log out</a>
                        </li>
                        {% endif %}
                </div>
            </div>
        </nav>
        <div id="htext" class="row">
        </div>
        <div class="row">
            <h2 class="col text-white text-center">{{project.location}}</h2>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <h1 class="col text-white text-center" style="border-top: 5px solid #8b4e4b ;"></h1>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <h4 class="col text-white text-center">Cost: {{project.cost}}</h4>
        </div>
        <div id="disSm" class="row">
            <div id="disSm" class="col-5"></div>
            <div id="disLg" class="col"></div>
            <div class="ml-3 col-2">
                <div class="row">
                    <div class="col">
                        <a href="{{dsainfo.facebook}}"><img id="fsocial" src="{{ url_for('static', filename='img/facebook_logo_final.png') }}" alt=""></a>
                    </div>
                <div class="col">
                    <a href="{{dsainfo.linkedin}}"><img id="lsocial" src="{{ url_for('static', filename='img/linkedin_logo_final.png') }}" alt=""></a>
                </div>
            </div>
            </div>
            <div id="disLg"class="col"></div>
            <div id="disSm"class="col-5"></div>
        </div>
        <div id="disLg" class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="row">
                    <div class="col">
                        <a href="{{dsainfo.facebook}}"><img id="fsocial" src="{{ url_for('static', filename='img/facebook_logo_final.png') }}" alt=""></a>
                    </div>
                <div class="col">
                    <a href="{{dsainfo.linkedin}}"><img id="lsocial" src="{{ url_for('static', filename='img/linkedin_logo_final.png') }}" alt=""></a>
                </div>
            </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h4 class="col text-center">{{project.description}}</h4>
        </div>
        {% if 'id' in session %} <div class="row">{{project.mainPhoto}}</div>{% endif %}
        <div class="row mb-3">
            <img id="mainPhoto" class="col"
                src="{{ url_for('static', filename='img/uploads/projects/'+project.mainPhoto+'') }}" alt="">
        </div>


        <div class="row">
        {% for photo in project.photos %}
        <div class="col-6">
                {% if 'id' in session %} <div class="row">{{photo}}</div>{% endif %}
                {% if 'id' not in session %}<div class="row"></div>{% endif %}
                <div class="row ">

            <img id="projectPhoto" class="col" src="{{ url_for('static', filename='img/uploads/projects/'+photo+'') }}"
                alt="">

            </div>
            </div>
            {% endfor %}
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-2"></div>
            <a class="col btn text-light" style="background-color: #8b4e4b;" href="/contact">Click here to get in contact</a>
            <div class="col-2"></div>
        </div>
    </div>
    </div>
    {% if 'id' in session %}
    <div class="container">
    <form class="col bg-white mt-2 mb-2" action="/editProject" method="POST" enctype="multipart/form-data"
        style="border: black 2px solid;">
        <input type="hidden" name="id" value="{{project.id}}">
        <input type="hidden" name="oldMain" value="{{project.mainPhoto}}">
        <input type="hidden" name="allPhotos" value="{{project.allPhotosStr}}">
        <h1>edit Project</h1>
        <div class="form-group">
            <input class="form-control" type="text" name="location" value="{{project.location}}">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="description" value="{{project.description}}">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="cost" value="{{project.tCost}}">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="mainPhoto" value="{{project.mainPhoto}}">
        </div>
        <div class="form-group row">
            <div class="col-8"></div>
            <button id="misc" type="submit" class="btn">Submit</button>
        </div>
        <a clas="btn btn-danger"href="/delete/{{project.id}}">DELETE THIS PROJECT</a>
        </div>
    </form>
</div>
    {% endif %}
    <div class="container bg-dark ">
        <img  id="logoResize1" src="{{ url_for('static', filename='img/clientView/coyboysRoofingLogo.png') }}" alt="">
        <p style="color: whitesmoke;"  >Cowboys Roofing LLC, DSA contractors,RS Ark LLC</p>
        <p4 style="color: whitesmoke;">©RSarkLLC</p4>
    </div>
</body>

</html>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>